<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MainWindowController" prefHeight="50.0" prefWidth="50.0">
    <center>
        <BorderPane prefWidth="50.0"
                    BorderPane.alignment="CENTER">
            <top>
				<Group BorderPane.alignment="CENTER">

					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							  text="&lt;-aileron-&gt;" BorderPane.alignment="CENTER">
							<font>
								<Font name="System Bold Italic" size="20.0"/>
							</font>
						</Text>
					</children>
				</Group>

            </top>
            <right>
                <Text rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="&lt;-elevator-&gt;" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold Italic" size="20.0"/>
                    </font>
                </Text>
            </right>
            <center>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Circle fx:id="frame" fill="#00BFFF" radius="100.0"
                                stroke="#ADD8E6" strokeType="INSIDE" strokeWidth="3.0"/>
                        <Circle fx:id="joystick" fill="#e4e9ee" radius="37.0"
                                stroke="BLACK" strokeType="INSIDE"
                                onMouseDragged="#moveElevatorAileron"/>

                    </children>
                </Group>
            </center>
            <left>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Slider fx:id="throttle" layoutY="-9.0" max="1.0" min="0"
                                blockIncrement="0.05" orientation="VERTICAL" prefHeight="271.0"
                                prefWidth="21.0" onMouseDragged="#moveThrottle"/>
                        <Text layoutX="-45.0" layoutY="121.0" rotate="-90.0"
                              strokeType="OUTSIDE" strokeWidth="0.0" text="throttle">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Text>
                    </children>
                </Group>
            </left>
            <bottom>
                <Group BorderPane.alignment="CENTER">
                    <children>
                        <Slider fx:id="rudder" max="1.0" min="-1.0"
                                blockIncrement="0.05" prefHeight="51.0" prefWidth="271.0"
                                onMouseDragged="#moveRudder">
                            <padding>
                                <Insets bottom="30.0"/>
                            </padding>
                        </Slider>
                        <Text layoutX="109.0" layoutY="44.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" text="rudder">
                            <font>
                                <Font name="System Bold" size="19.0"/>
                            </font>
                        </Text>
                    </children>

                </Group>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
